# release-java

./: README.md  pom.xml
.github/workflows/: ci.yml  release-docs.yml  release-ossrh.yml
apidocs/: index.html
release/1.0.2/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
release/1.0.2/apidocs/org/vafer/: Main.html  package-summary.html  package-tree.html  package-use.html
release/1.0.2/apidocs/org/vafer/class-use/: Main.html
release/1.0.2/xref/: index.html  overview-frame.html  overview-summary.html
release/1.0.2/xref/org/vafer/: package-frame.html  package-summary.html
release/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
release/apidocs/org/vafer/: Main.html  package-summary.html  package-tree.html  package-use.html
release/apidocs/org/vafer/class-use/: Main.html
release/apidocs/src-html/org/vafer/: Main.html
release/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/xref/org/vafer/: Main.html  package-frame.html  package-summary.html
src/main/java/org/vafer/: Main.java
xref/: index.html
